// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-1-name: 'arrow-1'
$arrow-1-x: 214px
$arrow-1-y: 0px
$arrow-1-offset-x: -214px
$arrow-1-offset-y: 0px
$arrow-1-width: 65px
$arrow-1-height: 86px
$arrow-1-total-width: 319px
$arrow-1-total-height: 264px
$arrow-1-image: 'sprite.png'
$arrow-1: (214px, 0px, -214px, 0px, 65px, 86px, 319px, 264px, 'sprite.png', 'arrow-1', )
$arrow-2-name: 'arrow-2'
$arrow-2-x: 70px
$arrow-2-y: 112px
$arrow-2-offset-x: -70px
$arrow-2-offset-y: -112px
$arrow-2-width: 48px
$arrow-2-height: 64px
$arrow-2-total-width: 319px
$arrow-2-total-height: 264px
$arrow-2-image: 'sprite.png'
$arrow-2: (70px, 112px, -70px, -112px, 48px, 64px, 319px, 264px, 'sprite.png', 'arrow-2', )
$arrow-3-name: 'arrow-3'
$arrow-3-x: 0px
$arrow-3-y: 112px
$arrow-3-offset-x: 0px
$arrow-3-offset-y: -112px
$arrow-3-width: 70px
$arrow-3-height: 81px
$arrow-3-total-width: 319px
$arrow-3-total-height: 264px
$arrow-3-image: 'sprite.png'
$arrow-3: (0px, 112px, 0px, -112px, 70px, 81px, 319px, 264px, 'sprite.png', 'arrow-3', )
$arrow-4-name: 'arrow-4'
$arrow-4-x: 0px
$arrow-4-y: 193px
$arrow-4-offset-x: 0px
$arrow-4-offset-y: -193px
$arrow-4-width: 40px
$arrow-4-height: 71px
$arrow-4-total-width: 319px
$arrow-4-total-height: 264px
$arrow-4-image: 'sprite.png'
$arrow-4: (0px, 193px, 0px, -193px, 40px, 71px, 319px, 264px, 'sprite.png', 'arrow-4', )
$arrow-left-blue-name: 'arrow-left-blue'
$arrow-left-blue-x: 299px
$arrow-left-blue-y: 229px
$arrow-left-blue-offset-x: -299px
$arrow-left-blue-offset-y: -229px
$arrow-left-blue-width: 20px
$arrow-left-blue-height: 14px
$arrow-left-blue-total-width: 319px
$arrow-left-blue-total-height: 264px
$arrow-left-blue-image: 'sprite.png'
$arrow-left-blue: (299px, 229px, -299px, -229px, 20px, 14px, 319px, 264px, 'sprite.png', 'arrow-left-blue', )
$arrow-right-blue-name: 'arrow-right-blue'
$arrow-right-blue-x: 279px
$arrow-right-blue-y: 229px
$arrow-right-blue-offset-x: -279px
$arrow-right-blue-offset-y: -229px
$arrow-right-blue-width: 20px
$arrow-right-blue-height: 14px
$arrow-right-blue-total-width: 319px
$arrow-right-blue-total-height: 264px
$arrow-right-blue-image: 'sprite.png'
$arrow-right-blue: (279px, 229px, -279px, -229px, 20px, 14px, 319px, 264px, 'sprite.png', 'arrow-right-blue', )
$arrow-name: 'arrow'
$arrow-x: 299px
$arrow-y: 182px
$arrow-offset-x: -299px
$arrow-offset-y: -182px
$arrow-width: 17px
$arrow-height: 20px
$arrow-total-width: 319px
$arrow-total-height: 264px
$arrow-image: 'sprite.png'
$arrow: (299px, 182px, -299px, -182px, 17px, 20px, 319px, 264px, 'sprite.png', 'arrow', )
$chevron-left-blue-name: 'chevron-left-blue'
$chevron-left-blue-x: 214px
$chevron-left-blue-y: 163px
$chevron-left-blue-offset-x: -214px
$chevron-left-blue-offset-y: -163px
$chevron-left-blue-width: 11px
$chevron-left-blue-height: 21px
$chevron-left-blue-total-width: 319px
$chevron-left-blue-total-height: 264px
$chevron-left-blue-image: 'sprite.png'
$chevron-left-blue: (214px, 163px, -214px, -163px, 11px, 21px, 319px, 264px, 'sprite.png', 'chevron-left-blue', )
$chevron-left-white-name: 'chevron-left-white'
$chevron-left-white-x: 225px
$chevron-left-white-y: 163px
$chevron-left-white-offset-x: -225px
$chevron-left-white-offset-y: -163px
$chevron-left-white-width: 11px
$chevron-left-white-height: 21px
$chevron-left-white-total-width: 319px
$chevron-left-white-total-height: 264px
$chevron-left-white-image: 'sprite.png'
$chevron-left-white: (225px, 163px, -225px, -163px, 11px, 21px, 319px, 264px, 'sprite.png', 'chevron-left-white', )
$chevron-right-blue-name: 'chevron-right-blue'
$chevron-right-blue-x: 236px
$chevron-right-blue-y: 163px
$chevron-right-blue-offset-x: -236px
$chevron-right-blue-offset-y: -163px
$chevron-right-blue-width: 11px
$chevron-right-blue-height: 21px
$chevron-right-blue-total-width: 319px
$chevron-right-blue-total-height: 264px
$chevron-right-blue-image: 'sprite.png'
$chevron-right-blue: (236px, 163px, -236px, -163px, 11px, 21px, 319px, 264px, 'sprite.png', 'chevron-right-blue', )
$chevron-right-white-name: 'chevron-right-white'
$chevron-right-white-x: 307px
$chevron-right-white-y: 154px
$chevron-right-white-offset-x: -307px
$chevron-right-white-offset-y: -154px
$chevron-right-white-width: 11px
$chevron-right-white-height: 21px
$chevron-right-white-total-width: 319px
$chevron-right-white-total-height: 264px
$chevron-right-white-image: 'sprite.png'
$chevron-right-white: (307px, 154px, -307px, -154px, 11px, 21px, 319px, 264px, 'sprite.png', 'chevron-right-white', )
$comment-name: 'comment'
$comment-x: 165px
$comment-y: 112px
$comment-offset-x: -165px
$comment-offset-y: -112px
$comment-width: 41px
$comment-height: 32px
$comment-total-width: 319px
$comment-total-height: 264px
$comment-image: 'sprite.png'
$comment: (165px, 112px, -165px, -112px, 41px, 32px, 319px, 264px, 'sprite.png', 'comment', )
$email-name: 'email'
$email-x: 279px
$email-y: 210px
$email-offset-x: -279px
$email-offset-y: -210px
$email-width: 25px
$email-height: 19px
$email-total-width: 319px
$email-total-height: 264px
$email-image: 'sprite.png'
$email: (279px, 210px, -279px, -210px, 25px, 19px, 319px, 264px, 'sprite.png', 'email', )
$fb-color-name: 'fb-color'
$fb-color-x: 279px
$fb-color-y: 78px
$fb-color-offset-x: -279px
$fb-color-offset-y: -78px
$fb-color-width: 39px
$fb-color-height: 39px
$fb-color-total-width: 319px
$fb-color-total-height: 264px
$fb-color-image: 'sprite.png'
$fb-color: (279px, 78px, -279px, -78px, 39px, 39px, 319px, 264px, 'sprite.png', 'fb-color', )
$fb-gray-name: 'fb-gray'
$fb-gray-x: 279px
$fb-gray-y: 39px
$fb-gray-offset-x: -279px
$fb-gray-offset-y: -39px
$fb-gray-width: 39px
$fb-gray-height: 39px
$fb-gray-total-width: 319px
$fb-gray-total-height: 264px
$fb-gray-image: 'sprite.png'
$fb-gray: (279px, 39px, -279px, -39px, 39px, 39px, 319px, 264px, 'sprite.png', 'fb-gray', )
$i-flag-hor-name: 'i-flag-hor'
$i-flag-hor-x: 214px
$i-flag-hor-y: 86px
$i-flag-hor-offset-x: -214px
$i-flag-hor-offset-y: -86px
$i-flag-hor-width: 61px
$i-flag-hor-height: 77px
$i-flag-hor-total-width: 319px
$i-flag-hor-total-height: 264px
$i-flag-hor-image: 'sprite.png'
$i-flag-hor: (214px, 86px, -214px, -86px, 61px, 77px, 319px, 264px, 'sprite.png', 'i-flag-hor', )
$insta-color-name: 'insta-color'
$insta-color-x: 200px
$insta-color-y: 193px
$insta-color-offset-x: -200px
$insta-color-offset-y: -193px
$insta-color-width: 40px
$insta-color-height: 39px
$insta-color-total-width: 319px
$insta-color-total-height: 264px
$insta-color-image: 'sprite.png'
$insta-color: (200px, 193px, -200px, -193px, 40px, 39px, 319px, 264px, 'sprite.png', 'insta-color', )
$insta-gray-name: 'insta-gray'
$insta-gray-x: 279px
$insta-gray-y: 0px
$insta-gray-offset-x: -279px
$insta-gray-offset-y: 0px
$insta-gray-width: 40px
$insta-gray-height: 39px
$insta-gray-total-width: 319px
$insta-gray-total-height: 264px
$insta-gray-image: 'sprite.png'
$insta-gray: (279px, 0px, -279px, 0px, 40px, 39px, 319px, 264px, 'sprite.png', 'insta-gray', )
$phone-bg-name: 'phone-bg'
$phone-bg-x: 279px
$phone-bg-y: 154px
$phone-bg-offset-x: -279px
$phone-bg-offset-y: -154px
$phone-bg-width: 28px
$phone-bg-height: 28px
$phone-bg-total-width: 319px
$phone-bg-total-height: 264px
$phone-bg-image: 'sprite.png'
$phone-bg: (279px, 154px, -279px, -154px, 28px, 28px, 319px, 264px, 'sprite.png', 'phone-bg', )
$phone-name: 'phone'
$phone-x: 279px
$phone-y: 117px
$phone-offset-x: -279px
$phone-offset-y: -117px
$phone-width: 37px
$phone-height: 37px
$phone-total-width: 319px
$phone-total-height: 264px
$phone-image: 'sprite.png'
$phone: (279px, 117px, -279px, -117px, 37px, 37px, 319px, 264px, 'sprite.png', 'phone', )
$placeholder-name: 'placeholder'
$placeholder-x: 279px
$placeholder-y: 182px
$placeholder-offset-x: -279px
$placeholder-offset-y: -182px
$placeholder-width: 20px
$placeholder-height: 28px
$placeholder-total-width: 319px
$placeholder-total-height: 264px
$placeholder-image: 'sprite.png'
$placeholder: (279px, 182px, -279px, -182px, 20px, 28px, 319px, 264px, 'sprite.png', 'placeholder', )
$quote-name: 'quote'
$quote-x: 118px
$quote-y: 112px
$quote-offset-x: -118px
$quote-offset-y: -112px
$quote-width: 47px
$quote-height: 37px
$quote-total-width: 319px
$quote-total-height: 264px
$quote-image: 'sprite.png'
$quote: (118px, 112px, -118px, -112px, 47px, 37px, 319px, 264px, 'sprite.png', 'quote', )
$rotate360-name: 'rotate360'
$rotate360-x: 0px
$rotate360-y: 0px
$rotate360-offset-x: 0px
$rotate360-offset-y: 0px
$rotate360-width: 214px
$rotate360-height: 112px
$rotate360-total-width: 319px
$rotate360-total-height: 264px
$rotate360-image: 'sprite.png'
$rotate360: (0px, 0px, 0px, 0px, 214px, 112px, 319px, 264px, 'sprite.png', 'rotate360', )
$star-name: 'star'
$star-x: 279px
$star-y: 243px
$star-offset-x: -279px
$star-offset-y: -243px
$star-width: 17px
$star-height: 16px
$star-total-width: 319px
$star-total-height: 264px
$star-image: 'sprite.png'
$star: (279px, 243px, -279px, -243px, 17px, 16px, 319px, 264px, 'sprite.png', 'star', )
$vk-color-name: 'vk-color'
$vk-color-x: 160px
$vk-color-y: 193px
$vk-color-offset-x: -160px
$vk-color-offset-y: -193px
$vk-color-width: 40px
$vk-color-height: 39px
$vk-color-total-width: 319px
$vk-color-total-height: 264px
$vk-color-image: 'sprite.png'
$vk-color: (160px, 193px, -160px, -193px, 40px, 39px, 319px, 264px, 'sprite.png', 'vk-color', )
$vk-gray-name: 'vk-gray'
$vk-gray-x: 120px
$vk-gray-y: 193px
$vk-gray-offset-x: -120px
$vk-gray-offset-y: -193px
$vk-gray-width: 40px
$vk-gray-height: 39px
$vk-gray-total-width: 319px
$vk-gray-total-height: 264px
$vk-gray-image: 'sprite.png'
$vk-gray: (120px, 193px, -120px, -193px, 40px, 39px, 319px, 264px, 'sprite.png', 'vk-gray', )
$youtube-color-name: 'youtube-color'
$youtube-color-x: 80px
$youtube-color-y: 193px
$youtube-color-offset-x: -80px
$youtube-color-offset-y: -193px
$youtube-color-width: 40px
$youtube-color-height: 40px
$youtube-color-total-width: 319px
$youtube-color-total-height: 264px
$youtube-color-image: 'sprite.png'
$youtube-color: (80px, 193px, -80px, -193px, 40px, 40px, 319px, 264px, 'sprite.png', 'youtube-color', )
$youtube-gray-name: 'youtube-gray'
$youtube-gray-x: 40px
$youtube-gray-y: 193px
$youtube-gray-offset-x: -40px
$youtube-gray-offset-y: -193px
$youtube-gray-width: 40px
$youtube-gray-height: 40px
$youtube-gray-total-width: 319px
$youtube-gray-total-height: 264px
$youtube-gray-image: 'sprite.png'
$youtube-gray: (40px, 193px, -40px, -193px, 40px, 40px, 319px, 264px, 'sprite.png', 'youtube-gray', )
$spritesheet-width: 319px
$spritesheet-height: 264px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-1, $arrow-2, $arrow-3, $arrow-4, $arrow-left-blue, $arrow-right-blue, $arrow, $chevron-left-blue, $chevron-left-white, $chevron-right-blue, $chevron-right-white, $comment, $email, $fb-color, $fb-gray, $i-flag-hor, $insta-color, $insta-gray, $phone-bg, $phone, $placeholder, $quote, $rotate360, $star, $vk-color, $vk-gray, $youtube-color, $youtube-gray, )
$spritesheet: (319px, 264px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
