@font-face
  font-family: 'Museo Sans Cyrl'
  src: url('../../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),  url('../../fonts/MuseoSansCyrl-300.woff') format('woff'), url('../../fonts/MuseoSansCyrl-300.ttf')  format('truetype'), url('../../fonts/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Museo Sans Cyrl'
  src: url('../../fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),  url('../../fonts/MuseoSansCyrl-500.woff') format('woff'), url('../../fonts/MuseoSansCyrl-500.ttf')  format('truetype'), url('../../fonts/MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Museo Sans Cyrl'
  src: url('../../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),  url('../../fonts/MuseoSansCyrl-700.woff') format('woff'), url('../../fonts/MuseoSansCyrl-700.ttf')  format('truetype'), url('../../fonts/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Museo Sans Cyrl'
  src: url('../../fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),  url('../../fonts/MuseoSansCyrl-900.woff') format('woff'), url('../../fonts/MuseoSansCyrl-900.ttf')  format('truetype'), url('../../fonts/MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format('svg')
  font-weight: 900
  font-style: normal

@font-face
	font-family: 'Gilroy'
	src: url('../../fonts/Gilroy-ExtraBold.eot')
	src: local('Gilroy ExtraBold'), local('Gilroy-ExtraBold'), url('../../fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../../fonts/Gilroy-ExtraBold.woff') format('woff'), url('../../fonts/Gilroy-ExtraBold.ttf') format('truetype')
	font-weight: 800
	font-style: normal


@font-face
	font-family: 'Gilroy'
	src: url('../../fonts/Gilroy-Light.eot')
	src: local('Gilroy Light'), local('Gilroy-Light'), url('../../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'), url('../../fonts/Gilroy-Light.woff') format('woff'), url('../../fonts/Gilroy-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Gilroy'
	src: url('../../fonts/Gilroy-Regular.eot')
	src: local('Gilroy Regular'), local('Gilroy-Regular'), url('../../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/Gilroy-Regular.woff') format('woff'), url('../../fonts/Gilroy-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Gilroy'
	src: url('../../fonts/Gilroy-Bold.eot')
	src: local('Gilroy Bold'), local('Gilroy-Bold'), url('../../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'), url('../../fonts/Gilroy-Bold.woff') format('woff'), url('../../fonts/Gilroy-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal


