/* Including styles files */
@import sprite.sass
@import fonts.sass
@import grid.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'
@import '../../libs/slick-carousel/slick/slick.css'


/* Global settings */
$font-size: 18px
$font-family-1: 'Museo Sans Cyrl', sans-serif
$font-family-2: 'Gilroy', sans-serif
$color-1: #000


*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white
	font-weight: 300

h1, h2, h3, h4, h5, h6
	font-family: inherit
	font-size: inherit
	font-weight: inherit

ul
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block
	max-width: 100% !important
	max-height: 100% !important

input
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

input, textarea, button
 outline: none

/* Form elements */
.input
	position: relative
	&__wrap
		display: block
		font-size: 14px
		font-family: $font-family-1
		background: white
		width: 100%
		&::placeholder
			opacity: 1
			color: #000
	&_normal
		.input
			&__wrap
				height: 47px
				border-radius: 3px
				padding: 0 16px
	&_border
		.input
			&__wrap
				border: 1px solid rgba(203, 203, 203, 0.92)


.textarea
	position: relative
	&__wrap
		display: block
		font-size: 14px
		font-family: $font-family-1
		background: white
		width: 100%
		resize: none
		min-height: 120px
		&::placeholder
			opacity: 1
			color: #000
	&_normal
		.textarea
			&__wrap
				height: 47px
				border-radius: 3px
				padding: 10px 16px
	&_border
		.textarea
			&__wrap
				border: 1px solid rgba(203, 203, 203, 0.92)


.radio
	display: inline-block
	input
		display: none
		&:checked + label
			background-color: #333538
	label
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		width: 105px
		height: 47px
		border-radius: 3px
		font-size: 14px
		font-weight: 700
		color: #fff
		background-color: #5c6064
		cursor: pointer
		transition: .3s

.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	text-align: center
	transition: .3s
	background-color: transparent
	border-radius: 3px
	&_blue-light
		color: #fff
		background-color: #669bdd
		&:hover
			background-color: #2d4993
	&_blue-dark
		color: #fff
		background-color: #2d4993
		&:hover
			background-color: #669bdd
	&_red-dark
		color: #fff
		background-color: #a02332
		&:hover
			background-color: darken(#a02332, 10%)
	&_border-white
		color: #fff
		border: 2px solid #fff
		u
			display: inline-block
			vertical-align: middle
			border-bottom: 1px solid #fff
		&:hover
			color: $color-1
			background-color: #fff
			u
				// border-color: transparent
	&_normal
		font-size: 13px
		font-weight: 500
		height: 47px
		text-transform: uppercase
	&_fz-big
		font-size: 16px
		font-weight: 700
	&_ttn
		text-transform: none


.input input, .textarea textarea
	transition: .3s

input, .btn, .slick-slide, textarea
	outline: none !important

.icon
	display: inline-block
	vertical-align: middle

.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.mid
	margin-left: auto
	margin-right: auto

u
	text-decoration: none

.main-wrap
	overflow-x: hidden


.panel
	position: absolute
	top: 55px
	left: 0
	right: 0
	&__wrap
		background-color: #fff
		padding: 21px 32px
		border-radius: 3px
	&__logo
		margin-right: 35px
		width: 116px
	&__toggle
		width: calc(100% - 116px - 35px)
	&__nav
		width: 835px
		padding-top: 4px
		ul
			justify-content: space-between
		li

		a
			font-size: 14px
			font-weight: 700
			display: block
			text-transform: uppercase
			color: #669bdd
			&:hover
				color: #2d4993

	&__phone
		margin-left: 36px
		width: 200px
		padding-top: 4px
		.icon
			margin-right: 9px
			position: relative
			top: -3px
		a
			font-size: 23px
			font-family: $font-family-2
	&__btn-callback
		margin-left: auto
		width: 180px
	
	&__logo, &__nav, &__phone, &__btn-callback
		position: relative
		z-index: 2

	&__hum
		display: none


.header
	position: relative
	background: url('../../img/bg/header.png') no-repeat center top
	background-size: cover
	.case

	&__wrap
		
		padding-top: 300px
		min-height: 1013px
	&__content
		padding-left: 35px
		max-width: 675px
		width: 100%
	&__title
		font-size: 60px
		color: #669bdd
		letter-spacing: -0.67px
		font-weight: 900
		margin-bottom: 10px
		u
			font-size: 20px
			letter-spacing: 0.37px
			vertical-align: top
			position: relative
			top: 12px

	&__desc
		max-width: 605px
		font-size: 30px
		font-weight: 700
		margin-bottom: 18px

	&__text
		max-width: 440px
		margin-bottom: 50px
		li
			width: 100%
			position: relative
			padding-left: 19px
			font-weight: 500
			margin-bottom: 7px
			&:before
				content: '•'
				position: absolute
				top: 0
				left: 0
		
	&__btn
		max-width: 180px
		width: 100%
		margin-right: 24px

	&__producted
		margin-top: 50px
		font-size: 0
		p
			font-size: 12px
			font-weight: 700
			max-width: 165px
			text-transform: uppercase
			margin-left: 8px
		img, p
			display: inline-block
			vertical-align: middle
	
	&__img
		position: absolute
		bottom: 0
		left: 515px

	&__subtitle
		position: absolute
		text-transform: uppercase
		top: 470px
		right: -115px
		font-size: 14px
		transform: rotate(-90deg)
		&:before
			content: ''
			position: absolute
			top: 7px
			left: -280px
			width: 275px
			height: 2px
			background-color: $color-1
		

.price
	position: relative
	font-family: $font-family-2
	&__current
		font-size: 66px
		line-height: 52px
		margin-bottom: 3px
	&__old
		font-size: 14px
		text-decoration: line-through
		color: #f0122b
		text-align: right
		padding-right: 38px



.product
	padding-top: 75px
	&__img
		padding-left: 20px
		width: 556px
		padding-top: 140px
	&__content
		width: 640px

	&__title
		font-size: 36px
		font-weight: 700
		margin-bottom: 27px
	&__data
		padding-right: 30px
	&__recommend
		width: calc(100% - 556px - 640px)
		margin-top: 117px


.data
	&__item
		margin-bottom: 30px
		position: relative
		&:last-of-type
			margin-bottom: 0
		&:before
			content: ''
			position: absolute
			height: 1px
			background-color: #75a4df
			transform: rotate(-17deg)
		&:after
			content: ''
			width: 15px
			height: 15px
			border-radius: 50%
			position: absolute
			background-color: #75a4df
		&:nth-of-type(1)
			&:before
				width: 415px
				left: -400px
				top: 90px
			&:after
				top: 144px
				left: -400px

		&:nth-of-type(2)
			&:before
				width: 390px
				left: -380px
				top: 90px
			&:after
				top: 140px
				left: -380px

		&:nth-of-type(3)
			&:before
				width: 370px
				left: -360px
				top: 90px
			&:after
				top: 136px
				left: -360px

		&:nth-of-type(4)
			&:before
				width: 350px
				left: -340px
				top: 70px
				transform: rotate(-14deg)
			&:after
				top: 106px
				left: -345px
	&__icon
		width: 61px
		height: 61px
		display: flex 
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: #75a4df
		border-radius: 10px
		border-bottom: 3px solid #5a85ba
	&__text
		// width: calc(100% - 61px)
		max-width: 480px
		width: 100%
		padding-left: 25px
		// line-height: 27px
		margin-top: -3px
		letter-spacing: -.4px


.recommend
	color: #fff
	background-color: #2daf79
	padding: 40px 25px 45px 40px
	border-radius: 3px
	position: relative
	&:before
		top: 70px
		left: -20px
		position: absolute
		content: ''
		width: 0	
		height: 0
		border-style: solid
		border-width: 20px 20px 20px 0
		border-color: transparent #2daf79 transparent transparent

	&__img
		margin-bottom: 24px

	&__title
		font-size: 24px
		font-weight: 700
		margin-bottom: 23px
	
	&__text
		font-size: 14px



.title
	font-size: 72px
	line-height: 80px
	font-weight: 700


.advantages
	color: #fff
	padding-top: 85px
	padding-bottom: 70px 
	background: url('../../img/bg/dots.png') no-repeat center, #2d4993
	background-size: cover
	

	&__title
		margin-bottom: 75px

	&__desc
		width: 366px
		background-color: #669bdd
		border-radius: 3px
		padding: 50px 50px 42px 45px
		position: relative
		&:before
			content: ''
			position: absolute
			top: 95px
			right: -20px
			width: 0
			height: 0
			border-style: solid
			border-width: 20px 0 20px 20px
			border-color: transparent transparent transparent #669cdd

		&-title
			font-size: 32px
			font-weight: 900
			margin-bottom: 25px
			u
				font-size: 14px
				position: relative
				top: -8px
		&-text
			margin-bottom: 40px
		&-btn
			width: 180px

	&__list
		width: calc(100% - 366px)
		padding-left: 42px

	&__item
		width: 33.333%
		margin-bottom: 50px

	&__icon
		height: 62px
		display: flex
		align-items: center
		margin-bottom: 15px

	&__text
		max-width: 300px

	&__weight
		position: absolute
		right: -90px
		bottom: -190px
		background-color: #669bdd
		width: 490px
		height: 490px
		border-radius: 50%

.weight
	text-align: center
	padding-top: 65px
	&:before
		content: ''
		width: 610px
		height: 610px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		border: 1px solid #fff
		border-radius: 50%
	&:after
		content: ''
		position: absolute
		width: 167px
		height: 233px
		bottom: -55px
		left: 50%
		transform: translateX(-50%)
		background: url('../../img/bg/gravity.png') no-repeat center
	&__count
		font-weight: 900
		padding-right: 5px
		span
			font-size: 100px
			line-height: 85px
		u
			font-size: 36px
			vertical-align: top
			position: relative
			top: -1px

	&__title
		font-size: 36px
		font-weight: 700
		margin-bottom: 27px

	&__text
		max-width: 320px
		margin-left: auto
		margin-right: auto




.for
	padding-top: 140px
	padding-bottom: 55px
	position: relative
	&__desc
		padding-left: 40px
		font-size: 22px
		font-weight: 500
		margin-bottom: 85px
	&__main
		position: absolute
		top: -110px
		left: 237px
		&-text
			position: absolute
		&-text
			font-size: 36px
			line-height: 36px
			letter-spacing: -2.5px
			font-weight: 500
			position: absolute
			top: 360px
			right: 140px
			max-width: 160px
			&:before
				content: ''
				position: absolute
				top: 13px
				left: -60px
				@include sprite($arrow-2)

	&__list
		width: 540px
		margin-left: auto
		margin-right: 45px

	&__item
		display: flex
		flex-wrap: wrap
		align-items: center
		&-img
			position: relative
			&:before
				content: ''
				position: absolute
		&:nth-of-type(1)
			.for
				&__item
					&-img
						margin-right: 60px
						&:before
							@include sprite($arrow-1)
							right: -65px
							top: 30px
					&-text
						padding-bottom: 20px

		&:nth-of-type(2)
			margin-top: -25px
			margin-bottom: 30px
			margin-left: 155px
			.for
				&__item
					&-img
						margin-left: 30px
						margin-right: 60px
						&:before
							@include sprite($arrow-3)
							bottom: -50px
							right: 0px
					&-text
						padding-top: 10px

		&:nth-of-type(3)
			margin-left: 110px
			.for
				&__item
					&-img
						margin-right: 60px
						&:before
							@include sprite($arrow-4)
							top: 55px
							right: -50px
					&-text
						padding-bottom: 25px	

.quote
	margin-left: 95px
	padding-left: 23px
	max-width: 355px
	width: 100%
	position: relative
	&:before
		content: ''
		position: absolute
		left: 0
		top: 2%
		height: 97%
		width: 1px
		background-color: #000
	&__text
		font-size: 30px
		font-weight: 500
		margin-bottom: 15px
	&__desc
		font-size: 18px
	

.now
	z-index: 1
	position: relative
	color: #fff
	background-color: #a02332
	padding-top: 65px
	padding-bottom: 55px
	&_black
		.now
			&__toggle-img
				img
					&:nth-of-type(1)
						opacity: 1
	&_gray
		.now
			&__toggle-img
				img
					&:nth-of-type(2)
						opacity: 1
	&__content
		max-width: 415px
		width: 100%
		margin-left: 125px
	&__label
		display: inline-block
		vertical-align: middle
		font-size: 14px
		font-weight: 900
		background-color: #2d4993
		border-radius: 1px
		padding: 8px 11px
		margin-bottom: 15px
		text-transform: uppercase

	&__title
		font-size: 36px
		font-weight: 900
		margin-bottom: 32px
		font-family: $font-family-2
		
	&__price
		display: inline-block
		vertical-align: middle
		position: relative
		font-family: $font-family-2
		&-current
			display: inline-block
			vertical-align: middle
			font-weight: 900
			font-size: 36px
			line-height: 48px
			span
				font-size: 72px
		&-old
			position: absolute
			bottom: 45px
			right: 0
			font-size: 14px
			text-decoration: line-through
	&__form
		z-index: 1
		position: relative
		width: 300px
		margin-left: auto
		margin-right: 85px

	&__call
		position: relative
		z-index: 1
		width: 500px
		text-align: right
		padding-right: 95px
	
	&__phone
		margin-top: -2px
		margin-bottom: 12px
		a
			color: #fff
			font-size: 47px
			vertical-align: middle
			margin-left: 23px
	&__toggle-img
		position: absolute
		bottom: -225px
		right: -175px
		width: 838px
		height: 525px
		background: url('../../img/bg/back-rest-blur.png') no-repeat center
		img
			opacity: 0
			&:nth-of-type(2)
				position: absolute
				top: 0
				left: 0
.form
	&__input, &__textarea
		margin-bottom: 13px

	&__color
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: 13px
		max-width: 300px
		margin-left: auto
		margin-right: auto
		&-title
			font-size: 14px
			width: 83px 
		&-list
			width: calc(100% - 83px)
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: space-between

	&__btn
		width: 100%

	&_line
		.form
			&__line
				display: flex
				flex-wrap: wrap
				justify-content: center
				margin-top: 30px
			&__input, &__btn
				width: 300px
				margin-left: 5px
				margin-right: 5px


.equipment
	padding-top: 135px
	background-color: #f9f9f9
	&__img
		margin-left: -85px
		margin-right: 37px
		width: 641px
		margin-bottom: -65px
	&__col
		padding-top: 33px
		&:nth-of-type(2)
			width: 360px
		&:nth-of-type(3)
			margin-left: auto
			width: calc(100% - 360px - 640px - 37px)

	&__title
		margin-bottom: 10px
		img, span
			display: inline-block
			vertical-align: middle
		span
			font-size: 32px
			font-weight: 900
			margin-left: 15px

	&__list
		margin-left: 82px
		li
			width: 100%
			position: relative
			padding-left: 16px
			margin-bottom: 4px
			&:last-of-type
				margin-bottom: 0
			&:before
				content: '•'
				position: absolute
				top: -1px
				left: 0
	&__size
		margin-left: 76px
		margin-bottom: 22px

	&__fullimg
		margin-left: 45px
		width: 515px


.size
	display: flex
	flex-wrap: wrap
	align-items: center
	&__list
		display: flex
		flex-wrap: wrap
		align-items: center
	&__item
		text-align: center
		padding-right: 18px
		&:last-of-type
			padding-right: 0
			.size
				&__count
					&:after
						display: none

	&__count
		font-size: 48px
		position: relative
		&:after
			position: absolute
			font-size: 30px
			content: '*'
			right: -17px
			top: 15px
			font-weight: 700
	&__desc
		font-size: 12px
		font-weight: 500

	&__title
		font-size: 24px
		font-weight: 900
			

.faq
	padding-top: 45px
	padding-bottom: 45px
	&__title
		font-size: 48px
		font-weight: 900
		margin-bottom: 12px
	&__desc
		letter-spacing: -0.45px
	&__wrap
		width: 100%
		max-width: 1040px
		margin-left: auto
		margin-right: auto
	&__list
		margin-top: 25px
	&__item
		margin-bottom: 14px
		cursor: pointer
		&:last-of-type
			margin-bottom: 0
		&_open
			.question
				&__icon
					background-color: #5692cd
					.icon
						transform: rotate(180deg)

.question
	display: flex
	align-items: center
	flex-direction: column
	// flex-wrap: wrap
	position: relative
	border: 1px solid #d7d7d7
	border-radius: 3px
	&__icon, &__title
		display: flex
		justify-content: center
		align-items: flex-start
		flex-direction: column
		min-height: 57px
	&__icon
		width: 64px
		background-color: #2d4993
		border-radius: 3px
		position: absolute
		top: 0
		left: 0
		bottom: 0
		align-items: center
		justify-content: center
		.icon
			transition: .3s
	&__title
		font-size: 24px
		font-weight: 700
		letter-spacing: -0.6px
		width: calc(100% - 64px)
		text-align: left
		margin-left: auto
		padding: 4px 18px
		
	
.answer
	padding: 25px 0 25px 145px
	display: none
	&__text
		letter-spacing: -0.45px
		position: relative
		&:before
			content: ''
			position: absolute
			top: -5px
			left: -63px
			@include sprite($comment)




.reviews
	color: #fff
	background: url('../../img/bg/chair-bg.png') no-repeat center
	background-size: cover
	padding-top: 35px
	padding-bottom: 40px
	&__title
		letter-spacing: -4.5px
		text-align: center
		margin-bottom: 10px
	&__desc
		text-align: center
		margin-bottom: 12px
	&__stars
		text-align: center
		.icon
			margin-left: 6px
			margin-right: 6px

	&__list
		margin-top: 35px
		position: relative
		.slick-dots
			font-size: 0
			margin-top: 24px
			margin-bottom: 28px
			justify-content: center
			li
				width: 12px
				height: 12px
				border: 2px solid #ffffff
				border-radius: 50%
				transition: .3s
				margin-left: 9px
				margin-right: 9px
				cursor: pointer
				&.slick-active
					background-color: #fff
			button
				font-size: 0
				background: none
	&__item

	&__btn
		max-width: 300px
		width: 100%
		margin-left: auto
		margin-right: auto
		margin-bottom: 33px
		
	&__socials
		ul
			justify-content: center


.review
	&__img
		width: 365px
		height: 275px
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		margin-bottom: 17px
		margin-left: auto
		margin-right: auto
		border-radius: 3px

	&__text
		position: relative
		font-size: 16px
		max-width: 365px
		text-align: center
		margin-bottom: 16px
		margin-left: auto
		margin-right: auto
		&:before
			content: ''
			@include sprite($quote)
			display: block
			position: absolute
			top: 0
			left: -60px

	&__btn-more
		max-width: 195px
		margin-left: auto
		margin-right: auto
		margin-bottom: 15px

	&__author
		font-size: 12px
		color: #8c8a99
		text-align: center


	


.socials
	&_color
		a
			&:after
				opacity: 0
			&:hover
				&:before
					opacity: 0
				&:after
					opacity: 1
	&_gray
		a
			&:before
				opacity: 0
			&:hover
				&:before
					opacity: 1
				&:after
					opacity: 0
	ul
		// justify-content: center
	li
		margin-left: 6px
		margin-right: 6px
	a
		position: relative
		display: block
		&:before, &:after
			content: ''
			display: block
			transition: .5s
		&:after
			position: absolute
			top: 0
			left: 0
		&[href*="vk.com"]
			&:before
				@include sprite($vk-color)
			&:after
				@include sprite($vk-gray)
		&[href*="instagram.com"]
			&:before
				@include sprite($insta-color)
			&:after
				@include sprite($insta-gray)
		&[href*="facebook.com"]
			&:before
				@include sprite($fb-color)
			&:after
				@include sprite($fb-gray)
		&[href*="youtube.com"]
			&:before
				@include sprite($youtube-color)
			&:after
				@include sprite($youtube-gray)


.gallery
	padding-top: 115px
	padding-bottom: 120px
	&__title
		font-size: 48px
		font-weight: 900
		position: relative
		z-index: 1
	&__head
		max-width: 1090px
		width: 100%
		margin-left: auto
		margin-right: auto
	&__nav
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-left: auto
		&-title
			font-size: 14px
			font-weight: 700
			width: 80px
		&-list
			li
				margin-right: 9px
				&.ui-tabs-active
					a
						background-color: #333538
				&:last-of-type
					margin-right: 0
			a
				font-size: 14px
				width: 105px
				height: 48px
				display: flex
				align-items: center
				justify-content: center
				border-radius: 3px
				color: #fff
				background-color: #5c6064
	&__item
		display: flex

	&__photos
		margin-left: auto
		margin-right: 200px
		padding-top: 22px
		&-item
			width: 300px
			height: 185px
			display: flex
			justify-content: center
			align-items: center
			border: 1px solid rgba(223, 223, 223, 0.92)
			border-radius: 3px
			margin-bottom: 14px
			&:last-of-type
				margin-bottom: 0

.main-photo
	&__img
		width: 940px
		margin-top: -80px
		> div
			width: auto !important
			height: auto !important
		img
			margin-left: -70px
		&:after
			content: ''
			display: block
			margin-left: auto
			margin-right: auto
			@include sprite($rotate360)
			margin-top: -130px
			z-index: 1
			position: relative
			left: 20px
	&__btn
		width: 430px
		margin-left: auto
		margin-right: auto
		margin-top: 34px
		cursor: default
		span
			margin-left: 40px
			margin-right: 40px


.steps
	padding-top: 72px
	padding-bottom: 72px
	color: #fff
	background: url('../../img/bg/dots.png') no-repeat center, #2d4993
	background-size: cover
	&__title, &__list, &__desc
		padding-left: 50px
	&__title
		max-width: 225px
		line-height: 60px
		letter-spacing: -1.33px
		margin-bottom: 40px

	&__list
		margin-bottom: 75px

	&__item
		width: 25%


.step
	&:last-of-type
		.step
			&__count
				&:after
					display: none
	&__count
		width: 65px
		height: 65px
		border-radius: 50%
		background-color: #6497da
		font-size: 24px
		font-weight: 900
		display: flex
		align-items: center
		justify-content: center
		font-family: $font-family-2
		position: relative
		margin-bottom: 40px
		&:after
			content: ''
			position: absolute
			left: 65px
			width: 310px
			height: 1px
			background-color: #fff

	&__title
		font-size: 24px
		font-weight: 700
		margin-bottom: 12px
		max-width: 240px

	&__text
		font-size: 16px
		max-width: 235px



.prepayment
	border-radius: 3px
	background-color: #6497da
	width: 620px
	padding: 25px 25px 43px 25px
	position: relative
	&__title
		font-size: 30px
		font-weight: 700
		letter-spacing: .75px
		background-color: #2d4993
		border-radius: 3px
		display: inline-block
		padding: 9px 20px
		margin-bottom: 27px
	&__text
		font-size: 20px
		font-weight: 700
		max-width: (235px + 93px)
		position: relative
		padding-left: 93px
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			@include sprite($i-flag-hor)
	&__img
		position: absolute
		bottom: -35px
		right: -60px

.delivery
	width: 670px
	margin-left: auto
	&__list
		margin-bottom: 43px
	&__item
		height: 60px
		display: flex
		align-items: center
		justify-content: center
		margin-right: 35px
		&:last-of-type
			margin-right: 0

	&__title
		font-size: 40px
		font-weight: 700


.contacts
	color: #fff
	background-color: #302f37
	a
		color: #fff
	&__wrap, &__map
		width: 50%

	&__content
		width: 660px
		padding-top: 72px
		padding-bottom: 70px
		margin-left: auto

	&__title
		margin-bottom: 40px
		
	&__address
		position: relative
		font-size: 24px
		font-weight: 700
		letter-spacing: -0.24px
		padding-left: 31px
		margin-bottom: 12px
		&:before
			content: ''
			position: absolute
			top: -2px
			left: 0
			@include sprite($placeholder)

	&__phone
		font-size: 48px
		font-family: $font-family-2
		letter-spacing: -0.48px
		margin-bottom: 14px

	&__text
		font-size: 16px
		margin-bottom: 38px

	&__email
		display: inline-block
		background-color: #95202e
		font-size: 20px
		font-weight: 700
		padding: 10px 15px
		border-radius: 3px
		margin-bottom: 55px
		.icon
			margin-right: 12px
			position: relative
			top: -2px
	
	&__socials
		margin-left: -6px


.map
	position: relative
	&__arrea
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		

.order
	padding-top: 33px
	padding-bottom: 200px
	&_black
		.order
			&__toggle-img
				img
					&:nth-of-type(1)
						opacity: 1
	&_gray
		.order
			&__toggle-img
				img
					&:nth-of-type(2)
						opacity: 1
	&__label
		text-align: center
		margin-bottom: 8px
		span
			display: inline-flex
			vertical-align: middle
			font-size: 14px
			font-weight: 900
			background-color: #2d4993
			color: #fff
			border-radius: 3px
			text-transform: uppercase
			padding: 8px 12px

	&__title
		font-size: 36px
		font-family: $font-family-2
		font-weight: 900
		text-align: center

	&__desc
		font-family: $font-family-2
		font-weight: 900
		font-size: 36px
		line-height: 60px
		text-align: center
		max-width: 340px
		margin-left: auto
		margin-right: auto
		margin-bottom: 10px
		position: relative
		&-current
			display: inline-block
			vertical-align: middle
			span
				font-size: 72px
				color: #669bdd
		&-old
			font-size: 14px
			color: #f0122b
			text-decoration: line-through
			position: absolute
			right: 20px
			top: -16px
	&__text
		font-size: 14px
		font-weight: 500
		text-align: center

	&__toggle-img
		position: absolute
		bottom: -270px
		left: 50%
		transform: translateX(-50%)
		img
			opacity: 0
			&:nth-of-type(2)
				position: absolute
				top: 0
				left: 0

.footer
	&__bottom
		padding-top: 70px
		padding-bottom: 30px
		color: #fff
		background-color: #2d4993
	&__copy
		color: #fff
		font-size: 14px
		text-align: center
	&__logo
		position: absolute
		right: 15px
		bottom: 0

.popup
	padding: 30px 50px
	border-radius: 3px
	display: none
	font-family: $font-family-2
	&_small
		width: 380px
	&_normal
		width: 620px
	&__title
		font-size: 28px
		text-align: center
		font-weight: 900
		margin-bottom: 30px
	&__text
		font-size: 16px
		text-align: center
	.form
		&__btn
			margin-top: 20px

.slick-arrow
	position: absolute
	top: 50%
	background: none
	font-size: 0
	z-index: 1
	cursor: pointer
	&:before, &:after
		content: ''
		display: block
		transition: .3s
	&:after
		position: absolute
		top: 0
		left: 0
		opacity: 0
	&:hover
		&:before
			opacity: 0
		&:after
			opacity: 1
.slick-prev
	left: 0
	&:before
		@include sprite($chevron-left-white)
	&:after
		@include sprite($chevron-left-blue)
.slick-next
	right: 0
	&:before
		@include sprite($chevron-right-white)
	&:after
		@include sprite($chevron-right-blue)


.hidden-lg
	display: none
